<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundm"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quizGameLabel"
        android:layout_width="390dp"
        android:layout_height="112dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="104dp"
        android:text="@string/quiz_game_label"
        android:textColor="#ffffff"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="151dp"
        android:layout_height="74dp"
        android:layout_marginLeft="224dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="288dp"
        android:text="@string/play_label"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>